*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    background: rgb(26, 25, 25);
}
.wrapper{
    margin: 0px auto;
    width: 70%;
    min-height: 100vh;
    background-color: rgb(216, 216, 221);
}
.header{
    width: 100%;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}



.main{
    width: 40%;
    margin: 0px auto;
}

.card{
    margin: 20px 0px;
    width: 100%;
    min-width: 300px;
    background-color: white;
}
.title-card{
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(230, 230, 238);
}
.title-card p{
    color :rgb(129, 129, 129);
}
.container-avatar-title{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.container-avatar-title img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 35px;
    height: 35px;
}
.container-img{
    width: 100%;
    min-height: 200px;
    border-bottom: 1px solid rgb(230, 230, 238);
    display: flex;
    align-items: center;
}


 .container-img img{
    width: 100%;
    margin: auto;
} 
a{
    padding: 3px;
    border-radius: 50%;
    color: rgb(129, 129, 129);
}
a:hover{
    background-color: rgb(243, 239, 239);
}

.icon{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;

}
.icon i {
    margin: 0px 5px;
}
.description-photo{
    padding: 10px;
    min-height: 50px;
    align-items: center;
}

